<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Bootstrapping Legacy</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Open+Sans:400,300,600,700);

@font-face {
  font-family: "Gotham";
  src: local("Gotham"), url("fonts/Gotham/Gotham-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Book";
  src: local("Gotham-Book"), url("fonts/Gotham/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Italic";
  src: local("Gotham-Italic"), url("fonts/Gotham/Gotham-MediumItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: "Gotham-Bold";
  src: local("Gotham-Bold"), url("fonts/Gotham/Gotham-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: bold; }

@font-face {
  font-family: "Gotham-Round";
  src: local("Gotham-Round"), url("fonts/Gotham/gothamrnd-light-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

body {
  background-color: white;
}

h1, h3 {
  font-family: "Gotham-Bold", Impact, sans-serif;
  font-weight: bold;
  font-style: italic;
  color: #E42269;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: white;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: black;
}

em {
  border-bottom: 1px solid #666;
}

.slide {
    background-color: inherit;
}

.tweet {
    background-color: rgba(228, 34, 105, 0.34);;
}

.example {
    background-color: rgba(228, 34, 105, 0.34);;
}

.slide-me {
    color: #eee;
    background: url('img/emily-purple-elephpant.jpg');
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

.choose1 li:nth-child(1)  p:first-of-type ,
.choose2 li:nth-child(2) p:first-of-type  ,
.choose3 li:nth-child(3) p:first-of-type  {
    color: #1b91ff;
}

ul {
    padding-left: 40px;
    padding-top: 0;
}
  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -----------------" id="slide-1">
    <section class="slide-content"><h3 id="pulling-up-your-legacy-app-by-its-bootstraps">Pulling Up Your Legacy App by Its Bootstraps</h3>
<p>by Emily Stamey</p>
</section>
  </div>
  <div class="slide hidden  slide-me" id="slide-2">
    <section class="slide-content"><h3 id="emily-stamey">Emily Stamey</h3>
<p>Application Developer @ North Carolina State University</p>
<p>Twitter: <a href="https://twitter.com/elstamey">@elstamey</a></p>
<p>Blog: <a href="http://www.elstamey.com/">elstamey.com</a></p>
</section>
  </div>
  <div class="slide hidden  slide-me" id="slide-3">
    <section class="slide-content"><h3 id="emily-stamey">Emily Stamey</h3>
<p>Application Developer @ North Carolina State University</p>
<ul>
<li><p>Developing PHP applications since 1999.  </p>
</li>
<li><p>Primarily supporting legacy applications.</p>
</li>
<li><p>My department supports about 80 applications that support business processes of the College of Engineering</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  tweet" id="slide-4">
    <section class="slide-content"><h3 id="supporting-legacy-is-hard">Supporting Legacy is Hard</h3>
<p> <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;It&#39;s harder to read code than to write it. This is why code reuse is so hard.&quot; - Joel Spolsky</p>&mdash; Programming Wisdom (@CodeWisdom) <a href="https://twitter.com/CodeWisdom/status/711858225528901633">March 21, 2016</a></blockquote>
 <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="why-bootstrapping-is-important">Why Bootstrapping is important</h3>
<ul>
<li><p>A lot of web development work involves supporting <strong>legacy</strong> applications</p>
</li>
<li><p>It is HARD to justify <strong>refactoring</strong>  </p>
</li>
<li><p><strong>Bootstrapping</strong> gives you flexibility to support your application</p>
</li>
</ul>
<p><strong>Let&#39;s review some terminology... (source: wikipedia)</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="legacy-software">Legacy Software</h3>
<p>Software developed using older technologies and practices.  It can be difficult to replace because of its wide use.</p>
<p>Often a pejorative term, referencing a system as &quot;legacy&quot; often implies that the system is out of date or in need of replacement.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="spaghetti-code">Spaghetti Code</h3>
<p>The relationships between pieces of code are so tangled, it’s nearly impossible to add or change something without unpredictably breaking something.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="lasagna-code">Lasagna code</h3>
<p>Lasagna code is code that has way too many layers.  </p>
<p>In Object Oriented programming, this means code that has many really small classes when a few slightly larger classes would have done the trick.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="refactor">Refactor</h3>
<p>Technique for restructuring an existing body of code, altering its internal structure <strong>without changing its external behavior</strong>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="technical-debt">Technical Debt</h3>
<p>A metaphor referring to the eventual consequences of any system design, software architecture or software development within a codebase.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="bootstrapping">Bootstrapping</h3>
<p>In software this usually means, <strong>building onto an existing system</strong> for the purpose of improvement with the least amount of sweat equity and development cost in the process.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="why-bootstrapping-is-important">Why Bootstrapping is important</h3>
<ul>
<li><p>A lot of web development work involves supporting <strong>legacy</strong> applications</p>
</li>
<li><p>It is HARD to justify <strong>refactoring</strong>  </p>
</li>
<li><p><strong>Bootstrapping</strong> gives you flexibility to support your application</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-13">
    <section class="slide-content"><h3 id="the-project-scholarships">The Project: Scholarships</h3>
</section>
  </div>
  <div class="slide hidden  example" id="slide-14">
    <section class="slide-content"><h3 id="the-project-scholarships">The Project: Scholarships</h3>
<ul>
<li><p>Engineering <strong>Foundation</strong> receives money from donors to give to <strong>students</strong></p>
</li>
<li><p>Students apply each year giving information about themselves</p>
</li>
<li><p><strong>Donors</strong> specify criteria/rules for students to receive money</p>
<ul>
<li>The information in a student&#39;s application helps them match to scholarships</li>
</ul>
</li>
<li><p><strong>Selection Committee</strong> selects Candidates to receive money</p>
</li>
<li><p><strong>Scholarship Coordinator</strong> reports these Recipients to Financial Aid</p>
</li>
<li><p><strong>Financial Aid</strong> awards the money</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="how-to-bootstrap">How to Bootstrap</h3>
<ol>
<li><p>Survey Your Application</p>
<p> Legacy projects have business value baked in, that you must preserve.</p>
</li>
<li><p>Organize the Work to be done</p>
<p> Based on the bugs, new features, etc.  You have to balance needs vs. wants to deliver this product.</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  choose1" id="slide-16">
    <section class="slide-content"><h3 id="how-to-bootstrap">How to Bootstrap</h3>
<ol>
<li><p>Survey Your Application</p>
<p> Legacy projects have business value baked in, that you must preserve.</p>
</li>
<li><p>Organize the Work to be done</p>
<p> Based on the bugs, new features, etc.  You have to balance needs vs. wants to deliver this product.</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="survey-your-application">Survey Your Application</h3>
<ol>
<li><p>Talk to users of the application </p>
</li>
<li><p>Study the codebase</p>
</li>
<li><p>Examine the new feature requests</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  choose1" id="slide-18">
    <section class="slide-content"><h3 id="survey-your-application">Survey Your Application</h3>
<ol>
<li><p>Talk to users of the application </p>
</li>
<li><p>Study the codebase</p>
</li>
<li><p>Examine the new feature requests</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="talk-to-users-of-the-application">Talk to Users of the Application</h3>
<ol>
<li><p>Is their process consistent with the application?  </p>
</li>
<li><p>What are the pain points?</p>
</li>
<li><p>Do they have concerns with the application?</p>
</li>
</ol>
<p><strong>Don’t rely on developer feedback</strong></p>
</section>
  </div>
  <div class="slide hidden  choose1 " id="slide-20">
    <section class="slide-content"><h3 id="talk-to-users-of-the-application">Talk to Users of the Application</h3>
<ol>
<li><p>Is their process consistent with the application?  </p>
</li>
<li><p>What are the pain points?</p>
</li>
<li><p>Do they have concerns with the application?</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  example" id="slide-21">
    <section class="slide-content"><h3 id="user-feedback-scholarship-process">User Feedback: Scholarship Process</h3>
<p><strong>Process was inconsistent with the application</strong></p>
<ul>
<li><p>Selection Committee used a spreadsheet of available scholarship money </p>
</li>
<li><p>Selected Candidates were added to a spreadsheet Student ID and Amount and Term of award</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  choose2" id="slide-22">
    <section class="slide-content"><h3 id="talk-to-users-of-the-application">Talk to Users of the Application</h3>
<ol>
<li><p>Is their process consistent with the application?  </p>
</li>
<li><p>What are the pain points?</p>
</li>
<li><p>Do they have concerns with the application?</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  example" id="slide-23">
    <section class="slide-content"><h3 id="user-feedback-scholarship-pain-points">User Feedback: Scholarship Pain Points</h3>
<p><strong>High Margin of Error</strong>  </p>
<p>Their process was exiting and re-entering the system through spreadsheets</p>
</section>
  </div>
  <div class="slide hidden  choose3" id="slide-24">
    <section class="slide-content"><h3 id="talk-to-users-of-the-application">Talk to Users of the Application</h3>
<ol>
<li><p>Is their process consistent with the application?  </p>
</li>
<li><p>What are the pain points?</p>
</li>
<li><p>Do they have concerns with the application?</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  example" id="slide-25">
    <section class="slide-content"><h3 id="user-feedback-scholarship-concerns">User Feedback: Scholarship Concerns</h3>
<ul>
<li><p>They didn’t trust that Selection Committee was choosing the best candidates</p>
</li>
<li><p>The Scoring algorithm was not clear/effective</p>
</li>
<li><p>Multiple majors weren&#39;t allowed by our system</p>
</li>
<li><p><strong>NOT ALL MONEY WAS BEING AWARDED</strong></p>
</li>
<li><p><strong>MONEY LEFT UN-GIVEN ⇒ ANGRY DONORS</strong></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  choose2" id="slide-26">
    <section class="slide-content"><h3 id="survey-your-application">Survey Your Application</h3>
<ol>
<li><p>Talk to users of the application </p>
</li>
<li><p>Study the codebase</p>
</li>
<li><p>Examine the new feature requests</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="study-the-codebase">Study the codebase</h3>
<ul>
<li><p>Talk to past/current developers</p>
</li>
<li><p>Verify that key functionality does what everyone thinks it does</p>
</li>
<li><p>Look for entanglements</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-28">
    <section class="slide-content"><h3 id="codebase-of-scholarship">Codebase of Scholarship</h3>
<ul>
<li><p>Large App model</p>
<ul>
<li><p>most of the functionality was here</p>
</li>
<li><p>SQL queries, only slightly dynamic</p>
</li>
<li><p>Functions weren’t single-purpose</p>
</li>
<li><p>No Bounded Contexts between Students, Selection, and Foundation</p>
</li>
</ul>
</li>
<li><p>Student data was a single row in table</p>
<ul>
<li>Academic information wasn’t updated when it changed</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  choose3" id="slide-29">
    <section class="slide-content"><h3 id="survey-your-application">Survey Your Application</h3>
<ol>
<li><p>Talk to users of the application </p>
</li>
<li><p>Study the codebase</p>
</li>
<li><p>Examine the new feature requests</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="examine-new-feature-requests">Examine New Feature Requests</h3>
<ul>
<li><p>What new features are needed?  </p>
</li>
<li><p>How they might be implemented?</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-31">
    <section class="slide-content"><h3 id="new-features-scholarships">New Features: Scholarships</h3>
<ul>
<li><p>Explicit criteria matching, excluded non-matching applicants</p>
</li>
<li><p>Current student data, query their GPA, Major, etc at time of selection</p>
</li>
<li><p>Students have multiple majors</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="get-organized-">Get Organized...</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="decision-time">Decision Time</h3>
<ul>
<li><p>Is there another application that can do what it does?  Is it better?</p>
</li>
<li><p>Is this a worthwhile investment?</p>
</li>
<li><p>If so, what are the Most Valuable Features?</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="build-trust-with-users">Build Trust with Users</h3>
<ul>
<li><p>Explain why this work is necessary</p>
</li>
<li><p>Be open about errors in the application</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="set-expectations">Set Expectations</h3>
<ul>
<li><p>Customer has an open door to you </p>
<ul>
<li>add work from the side </li>
<li>change processes</li>
</ul>
</li>
<li><p>Keep the door open anyway!</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="scope-the-work-to-be-done">Scope the work to be done</h3>
<ul>
<li><p>Bootstrapping grows FAST!</p>
</li>
<li><p>Large projects </p>
<ul>
<li><p>require more people to be engaged in the process</p>
</li>
<li><p>wear people down over time</p>
</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="how-to-organize-the-work">How to Organize the work</h3>
<ul>
<li><p>Research shows all that can/should to be done</p>
</li>
<li><p>Scope the work you are agreeing to do</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-38">
    <section class="slide-content"><h3 id="plan-features-for-scholarships">Plan Features for Scholarships</h3>
<p>Divided the application based on first need in the process</p>
<ol>
<li><p>Student Application</p>
</li>
<li><p>Funding</p>
</li>
<li><p>Selection</p>
</li>
<li><p>Reports for Funding and Scholarship Coordinator</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden  example" id="slide-39">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="mitigate-risk">Mitigate Risk</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="control-risk-in-bootstrapping">Control Risk in Bootstrapping</h3>
<ul>
<li><p>Version control</p>
<p>  Stabilize the code base and preserves history</p>
</li>
<li><p>Development and Staging environments (w/ Fake data)</p>
<p>  <strong>No more developing in production!!!!</strong></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="control-risk-in-bootstrapping">Control Risk in Bootstrapping</h3>
<ul>
<li><p>Write Tests to verify that you aren&#39;t breaking key functionality</p>
</li>
<li><p>Involve Users to work through the process</p>
<ul>
<li>constant feedback loop</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="bootstrap">Bootstrap</h3>
<ul>
<li><p>Initial Bootstrapping</p>
</li>
<li><p>Ongoing Bootstrapping</p>
</li>
</ul>
<p>Customize to the needs of your project.</p>
</section>
  </div>
  <div class="slide hidden  example" id="slide-44">
    <section class="slide-content"><h3 id="bootstrap-the-application">Bootstrap the application</h3>
<ul>
<li><p>new code in <code>/src</code> alongside the <code>/app</code> directory</p>
</li>
<li><p>Create a configuration file</p>
<ul>
<li><p>manage DB connections, details in the app</p>
</li>
<li><p>specified paths to base_url, templates, etc</p>
</li>
<li><p>notices to show specific messages on the application</p>
</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-45">
    <section class="slide-content"><h3 id="bootstrap-the-application">Bootstrap the application</h3>
<ul>
<li>Composer<ul>
<li>autoloaded our namespaced code in <code>/src</code></li>
<li>use of moneyphp for handling currency</li>
<li>Phinx for database migrations</li>
<li>Pimple containers</li>
<li>Illuminate database</li>
<li>Twig templates</li>
<li>Testing packages (Codeception, PHPUnit, Mockery)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-46">
    <section class="slide-content"><h3 id="bootstrap-the-application">Bootstrap the application</h3>
<ul>
<li><p>Acceptance tests stabilize functionality you need</p>
<ul>
<li><p>added hooks for testing interfaces </p>
</li>
<li><p>Codeception needed to view contents of the pages</p>
</li>
</ul>
</li>
<li><p>Unit and Functional tests for everything you build</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-47">
    <section class="slide-content"><h3 id="bootstrap-the-application">Bootstrap the application</h3>
<p>Within CodeIgniter</p>
<ul>
<li><p>New Controllers for new functionality</p>
</li>
<li><p>Bindings for CodeIgniter to find the new code</p>
</li>
<li><p>New Twig templates beside the existing Views in <code>/app</code></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-48">
    <section class="slide-content"><h3 id="lessons-learned-scholarship-summary">Lessons Learned: Scholarship Summary</h3>
<ul>
<li><p>SUCCESS!</p>
<ul>
<li><p>Restored confidence in selection process!</p>
</li>
<li><p>Fewer awards were rejected!</p>
</li>
<li><p>More Scholarship Money was awarded than ever before!</p>
</li>
</ul>
</li>
</ul>
<p><strong>By May 2015:  Approximately $1,074,394 Awarded for 2015-16</strong></p>
</section>
  </div>
  <div class="slide hidden  example" id="slide-49">
    <section class="slide-content"><h3 id="lessons-learned-scholarship-summary">Lessons Learned: Scholarship Summary</h3>
<ul>
<li><p>Huge time investment (approx. 9 months to complete selection) With more work over the summer to complete.  </p>
</li>
<li><p>Over time we lost participation because we have too many other projects needing attention.</p>
</li>
<li><p>Tight deadlines with un-scoped work, we created technical debt that we would have to address in the next academic year</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  example" id="slide-50">
    <section class="slide-content"><h3 id="lessons-learned-scholarship-summary">Lessons Learned: Scholarship Summary</h3>
<ul>
<li><p><strong>University is replacing it this year</strong></p>
</li>
<li><p>We learned a lot of new techniques</p>
<ul>
<li>bootstrap  </li>
<li>event sourcing</li>
<li>Domain-Driven Design</li>
<li>Command Query Response Segregation</li>
<li>managing projects</li>
<li>A LOT!</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="questions-">QUESTIONS?</h3>
<p>Emily Stamey
Application Developer @ North Carolina State University</p>
<p>Twitter: <a href="https://twitter.com/elstamey">@elstamey</a></p>
<p>Blog with Bootstrapping details: <a href="http://www.elstamey.com/">elstamey.com</a></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-52">
    <section class="slide-content"><div class="author">
  <h1 class="name">Emily Stamey</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@elstamey">@elstamey</a>
    </h3>
    <h3 class="url">
      <a href="http://elstamey.com">http://elstamey.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
